%{
Online supplementary materials of the paper titled 
"Robust State Estimation for Linear Systems under Distributional Uncertainty"
Authored By: Shixiong Wang, Zhongming Wu, and Andrew Lim
From the Department of Industrial Systems Engineering and Management, 
National University of Singapore (S. Wang and A. Lim); and 
the School of Management Science and Engineering, 
Nanjing University of Information Science and Technology (Z. Wu).

@Author: Shixiong Wang
@Date: 3 Nov 2020
@Email: s.wang@u.nus.edu; wsx.gugo@gmail.com
@Site: https://github.com/Spratm-Asleaf/DRSE

Acknowledgements:
1. "SNKF.m" is adapted from sources at 
    "https://asl.epfl.ch/software/". See [4];
2. "WKF.m", "FrankWolfe.m" and "tauKF.m" are adapted from sources at
    "https://github.com/sorooshafiee/WKF". See [57].
3. For "tauKF.m", we also acknowledge M. Zorz [23].
    "https://mathworks.com/matlabcentral/fileexchange/54308-robust-kalman-filtering-package?focused=5751770&tab=function"
%}

clc;
clear all;
close all;

% Problem setting
% n = 2; % dimension of state vector
% m = 1; % dimension of measurement
sys.F = [0.9802, 0.0196; 0, 0.9802];
sys.G = [1, 0; 0, 1];
sys.H = [1, -1];
sys.D = 1;
sys.Q = [1.9608, 0.0195; 0.0195, 1.9605];
sys.R = 1;

% Simulate 1000 steps
T = 1000;

x_0 = randn(2,1);
V_0 = eye(2);

% Parameters
isTimeVariant = true;
coeff_alpha = 5;
[x, y, y0, real_F] = GenerateData(sys, x_0, T, coeff_alpha, isTimeVariant);

%% Optimal Kalman filter (i.e., KF with the true model)
% suffix "TM" is for "True Model"
x_0 = [0;0];
tic
xhat_TMKF = TMKF(y,real_F,sys.G,sys.H,sys.Q,sys.R,V_0,x_0);
err_TMKF = sum((x - xhat_TMKF).^2,1);


%% Standard Kalman filter
% The immediate line below is to test the validity of WKF.
% Note that when the radius of uncertainty set equals to 0, ...
% WKF degrades into the standard KF.
% xhat = WKF(sys, 0, y, x_0, V_0); err_KF_0 = sum((x-xhat).^2,1);
x_0 = [0;0];
tic
xhat_KF = KF(y,sys.F,sys.G,sys.H,sys.Q,sys.R,V_0,x_0);
err_KF = sum((x - xhat_KF).^2,1);

%% Moment filter
gamma = 0.001;   % 0.025
gamma_1 = 1 - gamma;
gamma_2 = 1 + gamma;
xhat_MKF_1 = MKF(sys, y, x_0, V_0, gamma_1, gamma_2);
err_MKF_1 = sum((x - xhat_MKF_1).^2,1);

gamma = 0.02;   % 0.025
gamma_1 = 1 - gamma;
gamma_2 = 1 + gamma;
xhat_MKF_2 = MKF(sys, y, x_0, V_0, gamma_1, gamma_2);
err_MKF_2 = sum((x - xhat_MKF_2).^2,1);

gamma = 0.05;   % 0.025
gamma_1 = 1 - gamma;
gamma_2 = 1 + gamma;
xhat_MKF_3 = MKF(sys, y, x_0, V_0, gamma_1, gamma_2);
err_MKF_3 = sum((x - xhat_MKF_3).^2,1);


%% Save Data
name = [];
if isTimeVariant
    name = 'RANDOM';
else
    name = 'FIXED';
end
name = ['TRUE_' name '_' num2str(coeff_alpha)];
if exist(name,'var')
    delete([name '.mat']);
end
save(name);

%% Plot
figure;
smt = 50; %50
% can also try "semilogx" instead of "plot"
plot(smooth(10*log10(err_TMKF), smt), 'k', 'LineWidth', 2); hold on;
plot(smooth(10*log10(err_KF), smt), 'r', 'LineWidth', 2);
plot(smooth(10*log10(err_MKF_1), smt), 'b', 'LineWidth', 2);
plot(smooth(10*log10(err_MKF_2), smt), 'b', 'LineWidth', 2);
plot(smooth(10*log10(err_MKF_3), smt), 'b', 'LineWidth', 2);

% Plot Format
set(gca, 'FontSize', 18);
ylabel('Estimation Error (dB)','FontSize', 20, 'Interpreter', 'latex');
xlabel('Time Step','FontSize', 20, 'Interpreter', 'latex');
leg1 = legend({'TMKF', 'KF', 'MKF-', 'MKF-', 'MKF-'}, 'Interpreter', 'latex', 'Location', 'northwest');

set(leg1,'FontSize',15);

return;
%% Show Statictics
disp(['Avg Time of TMKF: ' num2str(time_TMKF)]);
disp(['-------RMSE of TMKF: ' num2str(RMSE_TMKF)]);
disp(['Avg Time of KF: ' num2str(time_KF)]);
disp(['-------RMSE of KF: ' num2str(RSME_KF)]);
disp(['Avg Time of Adaptive: ' num2str(time_Adapt)]);
disp(['-------RMSE of Adaptive: ' num2str(RMSE_Adapt)]);
disp(['Avg Time of Fading: ' num2str(time_Fading)]);
disp(['-------RMSE of Fading: ' num2str(RMSE_Fading)]);
disp(['Avg Time of HINFTY: ' num2str(time_HINFTY)]);
disp(['-------RMSE of HINFTY: ' num2str(RMSE_HINFTY)]);
disp(['Avg Time of UB: ' num2str(time_UB)]);
disp(['-------RMSE of UB: ' num2str(RMSE_UB)]);
disp(['Avg Time of UI: ' num2str(time_UI)]);
disp(['-------RMSE of UI: ' num2str(RMSE_UI)]);
disp(['Avg Time of SPU: ' num2str(time_SPU)]);
disp(['-------RMSE of SPU: ' num2str(RMSE_SPU)]);
disp(['Avg Time of SNKF: ' num2str(time_SNKF)]);
disp(['-------RMSE of SNKF: ' num2str(RMSE_SNKF)]);
disp(['Avg Time of tauKF: ' num2str(time_tauKF)]);
disp(['-------RMSE of tauKF: ' num2str(RMSE_tauKF)]);
disp(['Avg Time of WKF: ' num2str(time_WKF)]);
disp(['-------RMSE of WKF: ' num2str(RMSE_WKF)]);
disp(['Avg Time of Moment: ' num2str(time_MKF)]);
disp(['-------RMSE of MKF: ' num2str(RMSE_MKF)]);

